{
  "name": "CheckMyLinks",
  "description": "Check My Links is a link checker that crawls through your webpage and looks for broken links.",
  "author": "Ocodia",
  "version": "3.5.1",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint --exclude ./node_modules ."
  }
}