{
	"folder_history":
	[
		"/home/jimmy_b/www/loophole",
		"/home/jimmy_b/scripts/pycon/scrapy/lawyers/lawyers"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 1034.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1329.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# Month of Julia\n![Julia logo](http://www.exegetic.biz/static/img/2015/08/Julia-Logo.png \"Julia!\")\n### Inspired by [DataWookie](https://github.com/DataWookie/MonthOfJulia/blob/master/README.md)\n\nAfter hearing a couple of mates go on about how fast julia is, I have decided to embark on a month long expedition into the belly of the beast in search of speed and optimistaion and the golden glory of true O[logN] life. \n\n-[Why learn Julia?](https://www.youtube.com/watch?v=x0lI4omOYTw)\n\nWhile it won't be as fancy as datawookie with an accompanying blog, each day will have both a Juypter Notebook and accompanying scripts.\n\n## My month of Julia \n- Day 01: [Orientation and Strings](https://github.com/James-Burgess/MonthOfJulia/blob/master/notebooks/moj_01_Orientation_Strings.ipynb)\n- Day 02: Arrays and List Comprehension \n- Day 03: Multidimesional Arrays and Types\n\n## Acknowledgements\nMost of this would not be possible with out the help of the smart peolpe out there in the world, inspiring people like me by example.\n- [DataWookie MonthOfJulia](https://github.com/DataWookie/MonthOfJulia/blob/master/README.md);\n- [Julia by Example](http://samuelcolvin.github.io/JuliaByExample/);\n-[Julia Docs](https://docs.julialang.org/en/release-0.5/);\n",
					"file": "/home/jimmy_b/scripts/MonthOfJulia/README.md",
					"file_size": 1191,
					"file_write_time": 1507618776000000,
					"settings":
					{
						"buffer_size": 1245,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jimmy_b/.jupyter/jupyter_notebook_config.py",
				"/home/jimmy_b/.config/mimeapps.list",
				"/home/jimmy_b/scripts/MonthOfJulia/README.md",
				"/home/jimmy_b/scripts/MonthOfJulia/.gitignore",
				"/home/jimmy_b/Documents/dotfiles/.gitignore",
				"/home/jimmy_b/.keras/keras.json"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jimmy_b/www/loophole"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jimmy_b/scripts/MonthOfJulia/README.md",
							"settings":
							{
								"buffer_size": 1245,
								"regions":
								{
								},
								"selection":
								[
									[
										1245,
										1245
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 289.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,6,560,951,1070,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
