<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=School"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="335,148,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jimmy_b/VirtualBox VMs/ISO"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/jimmy_b/VirtualBox VMs/DEV"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jimmy_b/VirtualBox VMs/ISO/pop-os_2017-06-29.iso,/home/jimmy_b/VirtualBox VMs/ISO/kali-linux-2016.2-amd64/kali-linux-2016.2-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/jimmy_b/VirtualBox VMs/DEV/Shareddrive.vdi,/home/jimmy_b/VirtualBox VMs/DEV/DEV.vhd"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="255,509"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,remindAboutMouseIntegration,remindAboutAutoCapture,confirmInputCapture,confirmGoingSeamless,showRuntimeError.warning.HostAudioNotResponding,showRuntimeError.warning.BrokenSharedFolder"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="7"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-10-10, stable, 5.1.28"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c621406e-b287-4ec9-bfeb-661cde4ecaf6}" src="/home/jimmy_b/VirtualBox VMs/DEV/DEV.vbox"/>
      <MachineEntry uuid="{b7500f73-c45b-46e9-84ed-4a8b85dc15c8}" src="/home/jimmy_b/VirtualBox VMs/School/School.vbox"/>
      <MachineEntry uuid="{9ee9f97e-7f62-49f0-b685-ee5f76eeea89}" src="/home/jimmy_b/VirtualBox VMs/Private Windows/Private Windows.vbox"/>
      <MachineEntry uuid="{75129142-b2a6-48e4-880a-9b5d5338a7eb}" src="/home/jimmy_b/VirtualBox VMs/Power/Power.vbox"/>
      <MachineEntry uuid="{f34f6ac7-afd7-443b-94ec-1d02488076e7}" src="/home/jimmy_b/VirtualBox VMs/centos/centos.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jimmy_b/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
