# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=50
markup=none

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4
separator=true


[cpu_usage]
label=
interval=10
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=:
separator=true
interval=30
color=#cb4b16

[iface]
instance=wlp8s0
interval=10
separator=true

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
separator=true
interval=5


[ssid]
label=
command=echo "$(iw dev wlp8s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5
separator=false

