<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: normal;
                font-family: Arial, Helvetica, sans-serif;
            }

            html,
            body,
            #body-inner {
                max-height: 600px;
                max-width: 800px;
            }

            #body-inner {
                display: -webkit-flex;
                display: flex;

               -webkit-flex-direction: column;
                flex-direction: column;
            }
            #heading, #donate {
                -webkit-flex: 0 0 auto;
                flex: 0 0 auto;
            }
            #list {
                -webkit-flex: 1 1 auto;
                flex: 1 1 auto;
            }

            #list {
                overflow: auto;
            }

            #heading {
                padding: 5px;
                border-bottom: 1px solid #ddd;
            }
            #title {
                padding: 5px;
                text-align: center;
                font-size: 22px;
            }
            #subtitle {
                padding: 5px;
                font-size: 18px;
            }

            #subtitle .amount {
                font-size: 24px;
                color: red;
            }

            #list {
                list-style: none;
                padding: 5px 10px;
            }
            #list li {
                padding: 5px 22px 5px 5px;  /* 22px = 5px + 17px */
                font-size: 12px;
            }

            #list li {
                border-bottom: 1px solid #ddd;
            }
            #list li:last-child {
                border-bottom: none;
            }

            #list .img-container {
                padding: 10px;
                text-align: center;
            }

            #list li img,
            #list li canvas {
                background-image: url('background-for-transparent.png');
                background-repeat: repeat;
            }

            #donate {
                padding: 5px 10px;
                width: 100%;
                text-align: center;
                font-size: 14px;
                border-top: 1px solid #ddd;
            }

            #donate-anchor {
                cursor: pointer;
                vertical-align: middle;
                width: 92px;
                height: 26px;
            }

        </style>
    </head>
    <body>
        <div id="body-inner">
            <div id="heading">
                <div id="title"><img src="icon-32.png">&nbsp;CanvasFingerprintBlock</div>
                <div id="subtitle"></div>
            </div>
            <ul id="list"></ul>
            <div id="donate">
                <img id="donate-anchor" src="btn_donate_LG.gif" alt="Donate" title="Support CanvasFingerprintBlock development with a donation">
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>